<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delete"
    android:clickable="true"
    android:background="@drawable/custom_action_bg"
    style="@style/CustomBigActionButton" >
    
    <ImageView
        android:src="@drawable/delete"
        style="@style/CustomBigActionButtonImage" />
    <TextView
        android:text="@string/delete"
        style="@style/CustomBigActionButtonText" />

</LinearLayout>