<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_buttons"
    android:clickable="true"
    android:background="@drawable/custom_action_bg"
    style="@style/CustomBigActionButton" >
    
    <ImageView
        android:src="@drawable/edit"
        style="@style/CustomBigActionButtonImage" />
    <TextView
        android:text="@string/edit"
        style="@style/CustomBigActionButtonText" />
    
    <ImageView
        android:src="@drawable/add"
        style="@style/CustomBigActionButtonImage" />
    <TextView
        android:text="@string/add"
        style="@style/CustomBigActionButtonText" />
    <ImageView
        android:src="@drawable/delete"
        style="@style/CustomBigActionButtonImage" />
    <TextView
        android:text="@string/delete"
        style="@style/CustomBigActionButtonText" />
    
    <ImageView
        android:src="@drawable/play"
        style="@style/CustomBigActionButtonImage" />
    <TextView
        android:text="@string/play"
        style="@style/CustomBigActionButtonText" />
    <ImageView
        android:src="@drawable/volume_control"
        style="@style/CustomBigActionButtonImage" />
    <TextView
        android:text="@string/volume"
        style="@style/CustomBigActionButtonText" />
</LinearLayout>