<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/scroll"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

<LinearLayout android:orientation="vertical"
              android:paddingLeft="30px"
              android:paddingRight="40px"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:stretchColumns="1"
              android:scrollbars="vertical"
              android:isScrollContainer="true"
              android:scrollbarAlwaysDrawVerticalTrack="true" >

    <ImageView
            android:id="@+id/LuperLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="50px"
            android:src="@drawable/luper"
            />

    <TextView
            android:id="@+id/help_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingTop="70px"
            android:text="HELP ME" />

    <TextView
            android:id="@+id/help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20px"
            android:text="Hey, you seem confused. Let me clarify some stuff for you." />

    <TextView
            android:id="@+id/help_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40px"
            android:textStyle="bold"
            android:text="Creating a new project" />


    <TextView
            android:id="@+id/help_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10px"
            android:text="To create a new project, click the + New Project button next to logout. Enter a name for it and press okay. Congrats! A new project has been created! You can go into the Projects tab and click on the name of the new project you just created to edit it." />

    <TextView
            android:id="@+id/help_add_clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40px"
            android:textStyle="bold"
            android:text="Adding Clips/Tracks" />


    <TextView
            android:id="@+id/help_add_clip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10px"
            android:text="To add a clip, you must have a track already created to add it to. If not, create a new track by clicking new + Add Track in the project editor. A new track should be created at the bottom of the screen. Simply click the + button to add a clip." />

    <TextView
            android:id="@+id/help_edit_clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40px"
            android:textStyle="bold"
            android:text="Editing a clip" />

    <TextView
            android:id="@+id/help_edit_clip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10px"
            android:text="Simple. Click the clip to be edited and a dialog window will be displayed. Select your desired option" />

     <TextView
            android:id="@+id/help_loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40px"
            android:textStyle="bold"
            android:text="Looping a clip" />
     
     
    <TextView
            android:id="@+id/help_loop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10px"
            android:text="To loop a clip go into Clip Options (by clicking on the clip) and selecting Edit --> Loop Count. Enter the number of times you would like the clip to loop over in playback"/>
    
    
     <TextView
            android:id="@+id/help_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40px"
            android:textStyle="bold"
            android:text="Deleting a clip" />
     
     

    <TextView
            android:id="@+id/help_delete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10px"
            android:text="Click on the click to be deleted. It should bring up a options dialog. To delete the clip select delete from that list. The clip should be removed from the screen."/>
    
    
    <TextView
            android:id="@+id/help_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40px"
            android:textStyle="bold"
            android:text="Recording a sound" />

    <TextView
            android:id="@+id/help_record2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10px"
            android:text="To record a sound, or a clip go into a Project Editor and click the add button in the track view. You should be prompted with a dialog box. Simply click the Record button and the Stop Recording when you are finished. "/>
    
    <TextView
            android:id="@+id/help_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40px"
            android:textStyle="bold"
            android:text="Adding an existing file" />

    <TextView
            android:id="@+id/help_browse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10px"
            android:text="To add a sound from your phone, go into the Project Editor and add a clip. Rather than recording a new clip, click the Browse button. Simply select sound file you want to add to the Project Editor. ">
        
 
    </TextView>
</LinearLayout>
</ScrollView>