<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
            android:id="@+id/LuperLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="50px"
            android:src="@drawable/luper" />

    <TextView
        android:id="@+id/mainWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210px"
        android:layout_marginBottom="20dp"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!--  <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainWelcome"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:onClick="devTools"
        android:text="Developer Tools" />-->
    
    
    <TextView
        	android:id="@+id/textView" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/devtoolsexplanation"
            android:layout_centerHorizontal="true" 
            android:layout_below="@+id/mainWelcome"
            android:layout_marginTop="10dp" 
            />

    <Button
        android:id="@+id/click_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:onClick="startHelp"
        android:text="@string/start_tutorial" />

</RelativeLayout>