<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/editor_play"
        android:icon="@drawable/ic_av_play"
        android:title="@string/editor_play"
        android:showAsAction="always|withText"
        />
    <item android:id="@+id/editor_edit_clip"
        android:icon="@drawable/ic_content_edit"
        android:title="@string/editor_edit_clip"
        android:showAsAction="always|withText"
        />
    <item android:id="@+id/editor_add_clip"
        android:icon="@drawable/ic_content_new"
        android:title="@string/editor_add_clip"
        android:showAsAction="always|withText"
        />
    <item android:id="@+id/editor_delete_clip"
        android:icon="@drawable/ic_content_discard"
        android:title="@string/editor_delete_clip"
        android:showAsAction="always|withText"
        />
    <item android:id="@+id/editor_volume"
        android:icon="@drawable/ic_device_access_volume_on"
        android:title="@string/editor_volume"
        android:showAsAction="always|withText"
        />
    <item android:id="@+id/editor_help"
        android:title="@string/editor_help"
        android:showAsAction="ifRoom"
        />
</menu>
